<html>
	<head>
		<meta name="viewport" content="width=device-width" />

		<title>Bidalgo Junior Test</title>

		<!-- css -->
		<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body ng-app="bidalgo" class="container">
		<!-- navbar -->
		<ng-include src="'app/components/navbar/navbar.html'"
					ng-controller="navbarCtrl as vm">
		</ng-include>

		<!-- state view -->
		<section ui-view=></section>

		<!-- scripts -->
		<script src="lib/angular/angular.min.js"></script>
		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/bootstrap.min.js"></script>

		<!-- angular app -->
		<script src="app/app.js"></script>
		<script src="app/config.js"></script>
		<!-- controllers -->
		<script src="app/components/navbar/navbar-ctrl.js"></script>
		<script src="app/states/gallery/gallery-ctrl.js"></script>
		<script src="app/states/upload/upload-ctrl.js"></script>
		<script src="lib/angular/angular-ui-router.min.js"></script>
	</body>
</html>